0:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
BP_1-card.ini:algo presel
BP_10-card.ini:algo SSR2bloose
BP_11-card.ini:algo SSR2btight
BP_12-card.ini:algo SSR3bloose
BP_13-card.ini:algo SSR3btight
BP_14-card.ini:algo SSR4bloose
BP_15-card.ini:algo SSR4btight
BP_16-card.ini:algo SSR7jthreebloose
BP_17-card.ini:algo SSR7jthreebtight
BP_18-card.ini:algo SSR7jfourbloose
BP_19-card.ini:algo SSR7jfourbtight
BP_2-card.ini:algo SSR2jloose
BP_20-card.ini:algo SSR10jfourbloose
BP_21-card.ini:algo SSR10jfourbtight
BP_22-card.ini:algo monophi
BP_23-card.ini:algo SRBnj1
BP_24-card.ini:algo SRB250HT450
BP_25-card.ini:algo SRB450HT575
BP_26-card.ini:algo SRB575HT1200
BP_27-card.ini:algo SRB1200HT1500
BP_28-card.ini:algo SRBHT1500
BP_3-card.ini:algo SSR2jtight
BP_4-card.ini:algo SSR4jloose
BP_5-card.ini:algo SSR4jtight
BP_6-card.ini:algo SSR7jloose
BP_7-card.ini:algo SSR7jtight
BP_8-card.ini:algo SSR10jloose
BP_9-card.ini:algo SSR10jtight
