#info analysis
# Details about experiment
#  experiment CMS
#  id B2G-16-024
#  title Search for pair production of vector-like T and B quarks in single-lepton final states using boosted jet substructure in proton-proton collisions at sqrts = 13 TeV
#  publication
#  sqrtS 13.0
#  lumi 2.6 fb
#  arXiv 1706.03408
#  hepdata
#  doi

#========================================================================================================#
#This ADL file was referred to..

# Paper : B2G-16-024-paper-v29
# Analysis note : AN2016_343_v9
# Pre-Approval talk : preapproval_TT_combination
# Approval talk : B2G16024_approval_020817

# URL : https://cms.cern.ch/iCMS/analysisadmin/cadilines?line=B2G-16-024&tp=an&id=1778&ancode=B2G-16-024
#========================================================================================================#

### OBJECT SELECTIONS

# AK4 jets
object AK4jets
  take Jet
  select pT(Jet) > 30
  select abs(Eta(Jet)) < 2.4
# ref : Paper page 6, line 145

# AK8 jets
object AK8jets
  take FJET
  select pT(FJET) > 200
  select abs(Eta(FJET)) < 2.4
# ref : Paper page 9, line 227


# b-tagged jets - medium
object bjetsMedium
  take AK4jets
  select btagDeepB(AK4jets) > 0.4941
# btagDeepB = "Charge of a particle" # ref : CutLang V2: towards a unified Analysis Description Language
# ref : Analysis note page 8, line 166-170 & [30]
# ref : Analysis note page 4, line 65 & page 30, line 294 & [40]
# CMS BTV POG Collaboration, “TWiki: Recommendation for Using b-tag Objects in Physics Analyses”.
# URL : https://twiki.cern.ch/twiki/bin/viewauth/CMS/BtagRecommendation76X#Boosted_event_topologies
# URL : https://twiki.cern.ch/twiki/bin/view/CMS/BTagSFMethods

### Question : But I don't know which value to follow and which one to choose ###
# Analysis Note 8, line 166
# Jets are labeled as b tagged if they have a pfCombinedInclusiveSecondaryVertexV2BJetTags discriminator value greater than 0.890

# W jets - mass-tagged
object WjetsMasstag
  take AK8jets
  select msoftdrop(AK8jets) [] 65 105
# ref : paper page 9, line 228

# W jets - W-tagged
object Wjets
  take WjetsMasstag
  select tau2(WjetsMasstag) / tau1(WjetsMasstag) < 0.6
# ref : paper page 9, line 228

# W jets - anti-tagged
object WjetsAntitag
  take WjetsMasstag
  select tau2(WjetsMasstag) / tau1(WjetsMasstag) >= 0.6

### Question : Do we need anti-tag object ?? ###

# top jets - mass-tagged
object topjetsMasstag
  take AK8jets
  select pT(AK8jets) > 400
  select msoftdrop(AK8jets) [] 105 210

# top jets - mass-tagged, subjet b-antitagged
object topjetsMasstag0b
  take topjetsMasstag
  select btagDeepB(topjetsMasstag) < 0.1522

# top jets - top-tagged, subjet b-tagged
object topjets
  take topjetsMasstag
  select btagDeepB(topjetsMasstag) >= 0.1522
  select tau3(topjetsMasstag) / tau2(topjetsMasstag) < 0.46

# top jets - anti-tagged
object topjetsAntitag : topjetsMasstag
  select btagDeepB(topjetsMasstag) < 0.1522
  select tau3(topjetsMasstag) / tau2(topjetsMasstag) >= 0.46

# Higgs with exactly 1 b-tagged subjet
object Higgsb
  take Higgs
  select .... == 1

# Higgs with exactly 2 b-tagged subjet
object Higgsbb
  take Higgs
  select .... == 2

# H jets – mass condition
object HjetsMasstag
  take AK8jets
  select msoftdrop(AK8jets) [] 60 160
# ref : paper page 9, line 236

# H jets - H-tagged
object Hjets
  take HjetsMasstag
  select pT(FJET) > 300
  select size(bjets) >= 1
# ref : paper page 9, line 235

# H jets - anti-tagged
object HjetsAntitag
  take HjetsMasstag
  select size(bjets) >= 1

# muons
object muons
  take Muon
  select pT(Muon) > 45
  select Abs(Eta(Muon)) < 2.1

# electrons
object electrons
  take Electron
  select pT(Electron) > 27
  select Abs(Eta(Electron)) < 2.1
  select Abs(Eta(Electron)) ][ 1.442 1.556

# electronsH
object electronsH
  take Electron
  select pT(Electron) > 50
  select Abs(Eta(Electron)) < 2.4
  ## Each lepton has different tagging conditions in Boosted W and Boosted H channels.
  ## So I declare an object separately.

# muonsH
object muons
  take Muon
  select pT(Muon) > 47
  select Abs(Eta(Muon)) < 2.1

# electronsW
object electronsW
  take Electron
  select pT(Electron) > 40
  select Abs(Eta(Electron)) < 2.4

# muonsW
object muons
  take Muon
  select pT(Muon) > 40
  select Abs(Eta(Muon)) < 2.4

# Higgs
  ## H2b : 1 or more Higgs-tagged jet with 2 b-tagged subjets
  ## H1B : fails H2b, but 1 or more Higgs-tagged jet with 1 b-tagged subjet

# H1B
object Higgsb
  take Higgs
  select .... == 1
  select size(bjects) == 1 (I think this line should be added)

# H2B
object Higgsbb
  take Higgs
  select .... == 2

define ST = MET + pT(leptons[0]) + fHT(AK4jets)

define minmlb = min(m(leptonsW[0], bjets))
# The minimum mass construted from the lepton (l) and a b-tagged AK4 jet

define minmlj = min(m(leptonsW[0], AK4jets))
# The minimum mass of the lepton and any AK4 jet

### EVENT SELECTION
# Boosted Higgs regions
### Boosted Higgs channel has 4 categories
### (e, mu) * (H1b, H2b)

region boostedH
  select size(leptonsH) == 1
  select size(AK4jets) >= 3
  select size(AK8jets) >= 2
  select size(electronsH) == 1 ? pT(AK8jets[0]) >= 250 : ALL
  select size(electronsH) == 1 ? pT(AK4jets[1]) >= 70 : ALL
  select ST > 800
  select size(bjets) >= 1

  region boostedH2b
    boostedH
    select size(Higgsbb) >= 1
    bin ST [] 750 875
    bin ST [] 875 1000
    bin ST [] 1000 1125
    bin ST [] 1000 1125
    bin ST [] 1125 1500
    bin ST [] 1500 2000
    bin ST [] 2000 2500
    bin ST [] 2500 3000
    bin ST [] 3000 4500
    bin ST [] 4500 6500

  region boostedH1b
    boostedH
    reject size(Higgsbb) >= 1
    select size(Higgsb) >= 1
    bin ST [] 750 875
    bin ST [] 875 1000
    bin ST [] 1000 1125
    bin ST [] 1000 1500
    bin ST [] 1500 2000
    bin ST [] 2000 2500
    bin ST [] 2500 3000
    bin ST [] 3000 4500
    bin ST [] 4500 6500

region boostedW
  select size(leptonsW) == 1
  select size(Higgs) == 0
  select size(vetoleptons) == 0
  select size(AK4jets) >= 3
  select pT(AK4jets[0]) > 300
  select pT(AK4jets[1]) > 150
  select pT(AK4jets[2]) > 100
  select MET > 75
  select dR(leptonsW[0], AK4jets[1]) > 1

region boostedW1
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 0
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW2
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 0
  select size(Wjets) >= 1

region boostedW3
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 1
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW4
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 1
  select size(Wjets) >= 1

region boostedW5
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 2
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW6
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 2
  select size(Wjets) >= 1

region boostedW7
  boostedW
  select size(electronsW) == 1
  select size(bjets) >= 3
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW8
  boostedW
  select size(electronsW) == 1
  select size(bjets) >= 3
  select size(Wjets) >= 1

region boostedW9
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 0
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW10
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 0
  select size(Wjets) >= 1

region boostedW11
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 1
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW12
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 1
  select size(Wjets) >= 1

region boostedW13
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 2
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW14
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 2
  select size(Wjets) >= 1

region boostedW15
  boostedW
  select size(muonsW) == 1
  select size(bjets) >= 3
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW16
  boostedW
  select size(muonsW) == 1
  select size(bjets) >= 3
  select size(Wjets) >= 1
