# Energy Unit : GeV

### OBJECT SELECTIONS
/////////////////////////////////////////////////////////////////////////////
=============================================================================
# AK4 related jets and derived objects

# AK4 jets
object AK4jets
  take Jet
  select pT(Jet) > 30
  select abs(Eta(Jet)) < 2.4

    # b-tagged jets - medium
    object bjetsMedium
      take AK4jets
      select btagDeepB(AK4jets) > 0.4941
    # where is the ref of b-tagged jets? I can't fine paper and analysis note
=============================================================================
# AK8 related jets and derived objects

# AK8 jets
object AK8jets
  take FJET
  select pT(FJET) > 200
  select abs(Eta(FJET)) < 2.4

    # W jets – mass condition
    object WjetsMasstag
      take AK8jets
      select msoftdrop(AK8jets) [] 65 105

    # W jets - W-tagged
    object Wjets
      take WjetsMasstag
      select tau2(WjetsMasstag) / tau1(WjetsMasstag) <= 0.6

    # W jets - anti-tagged
    object WjetsAntitag
      take WjetsMasstag
      select tau2(WjetsMasstag) / tau1(WjetsMasstag) > 0.4
      #refer : paper page 7, 227~233

    # H jets – mass condition
    object HjetsMasstag
      take AK8jets
      select msoftdrop(AK8jets) [] 60 160

    # H jets - H-tagged
    object Hjets
      take HjetsMasstag
      select pT(FJET) > 300
 
    # H jets - anti-tagged
    object HjetsAntitag
      take HjetsMasstag
      select tau2(HjetsMasstag) / tau1(HjetsMasstag) <= 0.6
      #refer : paper page 7, 234~237

=============================================================================
# Leptons

  # muons
  object muons
  take Muon
  select pT(Muon) > 45
  select Abs(Eta(Muon)) < 2.1

  # electrons
  object electrons
  take Electron
  select pT(Electron) > 27
  select Abs(Eta(Electron)) < 2.1
  select Abs(Eta(Electron)) ][ 1.442 1.556

  # electronsH
  object electronsH
  take Electron
  select pT(Electron) > 50
  select Abs(Eta(Electron)) < 2.4

  # muonsH
  object muons
  take Muon
  select pT(Muon) > 47
  select Abs(Eta(Muon)) < 2.1

  # electronsW
  object electronsW
  take Electron
  select pT(Electron) > 40
  select Abs(Eta(Electron)) < 2.4

  # muonsW
  object muons
  take Muon
  select pT(Muon) > 40
  select Abs(Eta(Muon)) < 2.4

=============================================================================
/////////////////////////////////////////////////////////////////////////////

# EVENT SELECTION

=============================================================================
# Boosted Higgs regions
region boostedH
  select size(leptonsH) == 1
  select size(AK4jets) >= 3 
  select size(AK8jets) >= 2 
  select size(electronsH) == 1 ? pT(AK8jets[0]) >= 250 : ALL
  select size(electronsH) == 1 ? pT(AK4jets[1]) >= 70 : ALL
  select ST > 800
  select size(bjets) >= 1
  
region boostedH2b
  boostedH
  select size(Higgsbb) >= 1

region boostedH1b
  boostedH
  reject size(Higgsbb) >= 1
  select size(Higgsb) >= 1

# Boosted W regions
region boostedW
  select size(leptonsW) == 1
  select size(Higgs) == 0
  select size(vetoleptons) == 0
#where is veto lepton part??

  select size(AK4jets) >= 3 
  select pT(AK4jets[0]) > 300
  select pT(AK4jets[1]) > 150
  select pT(AK4jets[2]) > 100
  select MET > 75
  select dR(leptonsW[0], AK4jets[1]) > 1

region boostedW1
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 0
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW2
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 0
  select size(Wjets) >= 1

region boostedW3
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 1
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW4
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 1
  select size(Wjets) >= 1

region boostedW5
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 2
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW6
  boostedW
  select size(electronsW) == 1
  select size(bjets) == 2
  select size(Wjets) >= 1

region boostedW7
  boostedW
  select size(electronsW) == 1
  select size(bjets) >= 3
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW8
  boostedW
  select size(electronsW) == 1
  select size(bjets) >= 3
  select size(Wjets) >= 1

region boostedW9
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 0
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW10
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 0
  select size(Wjets) >= 1

region boostedW11
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 1
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW12
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 1
  select size(Wjets) >= 1

region boostedW13
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 2
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW14
  boostedW
  select size(muonsW) == 1
  select size(bjets) == 2
  select size(Wjets) >= 1

region boostedW15
  boostedW
  select size(muonsW) == 1
  select size(bjets) >= 3
  select size(Wjets) == 0
  select size(AK4jets) >= 4

region boostedW16
  boostedW
  select size(muonsW) == 1
  select size(bjets) >= 3
  select size(Wjets) >= 1

=============================================================================
# In the case of boosted W, over 17 regions are declared, and I do not know where so many regions are. 
# Should I find it in the graph or table part of the paper or analysis note and put it in?
